function [y1, y2] = calculateYValuesMidpointEuler(prevX, prevY1, PrevY2, stepSize)
%UNTITLED11 Summary of this function goes here
%   Detailed explanation goes here
    y1prime = @ (x, y) 2 - exp(-4*x)-2 * y;
    y2prime = @ (x, y) y - 1/2 * exp(x/2) .* sin(5*x) + 5 * exp(x/2) .* cos(5*x);
    
    y1 = prevY1 + stepSize*y1prime(prevX + 1/2*stepSize, prevY1 + 1/2*stepSize * y1prime(prevX, prevY1));
    y2 = prevY2 + stepSize *y2prime(prevX + 1/2*stepSize, prevY2 + 1/2*stepSize * y2prime(prevX, prevY2));
end

